# MySQL
DB_USER = root
DB_PASSWORD = ''
DB_HOST=localhost
DB_NAME=api_monitoring

# Backend
PROJECT_NAME="Fullstack Sistem Monitoring"
SECRET_KEY=a83d78f41d79711147fc5b0205df8bff6c9a1288e33de9ead29ddce37b0ef378


BACKEND_CORS_ORIGINS="[\"http://localhost\", \"http://localhost:4200\", \"http://localhost:3000\", \"http://localhost:8080\", \"https://localhost\", \"https://localhost:4200\", \"https://localhost:3000\", \"https://localhost:8080\", \"http://local.dockertoolbox.tiangolo.com\", \"http://localhost.tiangolo.com\"]"