# MySQL
DB_USER = root
DB_PASSWORD = ''
DB_HOST=localhost
DB_NAME=api_monitoring

# Backend
PROJECT_NAME="Fullstack API Monitoring"
SECRET_KEY=a83d78f41d79711147fc5b0205df8bff6c9a1288e33de9ead29ddce37b0ef378